<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<%@ include file="head.jsp" %>
	<div id="content">
	<div style="width:500px;">
		<p>Что такое тест?</p>
	
	<p>Педагогический тест — это инструмент, предназначенный для измерения обученности учащегося, и состоящий из системы тестовых заданий, стандартизованной процедуры проведения, обработки и анализа результатов.</p>
	
	<p>Тесты можно разделить на две категории — адаптивные и традиционные тесты.</p>
	
	<br>
	<p>Адаптивный тест<br>
	Все кандидаты начинают с вопроса легкого или среднего по сложности. Ответивший правильно получает следующий вопрос, более сложный; если ответ был неверный, уровень сложности следующего вопроса будет более низким. Процесс продолжается до тех пор, пока система тестирования не определит уровень знаний кандидата.</p>
	
	<br>
	<p>Традиционный тест<br>
	Традиционный тест содержит список вопросов и различные варианты ответов. Каждый вопрос оценивается в определенное количество баллов. Результат традиционного теста зависит от количества вопросов, на которые был дан правильный ответ.</p>
	
	<p>Виды тестовых заданий:</p>
	
	<p>1. Задания с выбором ответов (закрытые задание).</p>
	
	<p>А) Задания с выбором одного правильного ответа.</p>
	
	<p>При наборе текста слова отделяются друг от друга …</p>
	
	<p> а) двоеточием;<br>
	 б) запятой;<br>
	 в) пробелом;<br>
	 г) точкой.<br>
	 <br>
	Б) Задания с выбором одного неправильного ответа.</p>
	
	<p>Операция не имеет признака, по которому подобраны остальные операции, представленные в списке…</p>
	
	<p> а) сохранение текста;<br>
	 б) форматирование текста;<br>
	 в) удаление фрагмента текста;<br>
	 г) перемещение фрагмента теста;<br>
	 д) копирование фрагмента текста.<br>
	2. Задания на установление соответствия.</p>
	
	<p>Установите соответствие.</p>
	
	<p>команда сочетание клавиш<br>
	1. Вырезать фрагмент текста; а) CTRL+C;<br>
	2. Копировать фрагмент текста; б) CTRL+V;<br>
	3. Вставить фрагмент текста. в) CTRL+X.</p><br>
	<br>
	<p>3. Задания с выбором нескольких правильных ответов.</p>
	
	<p>Использование слепого десятипальцевого метода ведет к …</p>
	
	<p> а) снижению напряжения на пальцы;<br>
	 б) уменьшению скорости печати;<br>
	 в) уменьшению количеству опечаток и ошибок;<br>
	 г) быстрой утомляемости пальцев.<br>
	4. Задания с открытым ответом.</p>
	
	<br>
	<p>Существует два способа освоения клавиатуры при печатании слепым десятипальцевым методом: 1._________________________________________________________________________________________________________ 2._________________________________________________________________________________________________________</p>
	
	<br>
	<p>Тестовое задание</p>
	
	<p>Тестовое задание — составная часть педагогического теста, отвечающая требованиям технологичности, формы, содержания и, кроме того, статистическим требованиям:</p>
	
	<p>известной трудности;<br>
	достаточной вариации тестовых баллов;<br>
	положительной корреляцией баллов задания с баллами по всему тесту</p>
	
	<p>Типы заданий в тесте</p>
	
	<p>Закрытые:</p>
	
	<p>задания альтернативных ответов;<br>
	задания множественного выбора;<br>
	задания на восстановление соответствия;<br>
	задания на установление правильной последовательности.<br>
	Открытые:</p>
	
	<p>задания свободного изложения;<br>
	задания-дополнения.</p>
</div>
</div>
</body>
</html>